# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-11-19 22:17
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('khakas', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='eaftext',
            name='title',
        ),
        migrations.AddField(
            model_name='eaftext',
            name='title_kh',
            field=models.CharField(default='wwww', max_length=256, verbose_name='\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 (\u043f\u043e-\u0445\u0430\u043a\u0430\u0441\u0441\u043a\u0438)'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='eaftext',
            name='title_ru',
            field=models.CharField(default='wwww', max_length=256, verbose_name='\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 (\u043f\u043e-\u0440\u0443\u0441\u0441\u043a\u0438)'),
            preserve_default=False,
        ),
    ]
