# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-11-19 21:40
from __future__ import unicode_literals

from glob import glob
import os.path
import re
import sys
import xml.etree.ElementTree as ET


from django.conf import settings
from django.db import migrations


def populate_eaf_text(apps, schema_editor):
    EafText = apps.get_model('khakas', 'EafText')
    for name in glob(os.path.join(settings.BASE_DIR, 'eaf/*.eaf')):
        tree = ET.parse(name)
        root = tree.getroot()
        text = EafText(title_kh=root.find("./TIER[@TIER_ID='KH_Sent']/ANNOTATION/ALIGNABLE_ANNOTATION/ANNOTATION_VALUE").text,
                       title_ru=root.find("./TIER[@TIER_ID='RUS_Sent']/ANNOTATION/REF_ANNOTATION/ANNOTATION_VALUE").text,
                       storage=name,
                       id=int(re.search(r'(\d+)', name).group(1)))
        text.save()


class Migration(migrations.Migration):

    dependencies = [
        ('khakas', '0002_eaftext_title_kh'),
    ]

    operations = [
        migrations.RunPython(populate_eaf_text, migrations.RunPython.noop)
    ]
