# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-01-05 16:08
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('khakas', '0003_populate_eaf_text'),
    ]

    operations = [
        migrations.CreateModel(
            name='AffixFeature',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('signature', models.CharField(max_length=32, unique=True, verbose_name=b'Signature')),
                ('name_en', models.CharField(blank=True, max_length=64, null=True, verbose_name=b'Name (English)')),
                ('name_ru', models.CharField(blank=True, max_length=64, null=True, verbose_name=b'Name (Russian)')),
            ],
        ),
        migrations.CreateModel(
            name='Genre',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name_ru', models.CharField(max_length=128, verbose_name=b'Name (Russian)')),
                ('name_en', models.CharField(blank=True, max_length=128, null=True, verbose_name=b'Name (English)')),
            ],
        ),
        migrations.CreateModel(
            name='Text',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=500, verbose_name=b'Title')),
                ('creation_time', models.CharField(blank=True, max_length=128, null=True, verbose_name=b'Time of writing')),
                ('city', models.CharField(blank=True, max_length=64, null=True, verbose_name=b'Publication city')),
                ('year', models.IntegerField(blank=True, null=True, verbose_name=b'Publication year')),
                ('n_word_tokens', models.PositiveIntegerField(blank=True, null=True, verbose_name=b'Word tokens')),
                ('n_phrases', models.PositiveIntegerField(blank=True, null=True, verbose_name=b'Phrases')),
                ('translator', models.CharField(blank=True, max_length=64, null=True, verbose_name=b'Translator')),
                ('translation_title', models.CharField(blank=True, max_length=500, null=True, verbose_name=b'Translation title')),
                ('translation_city', models.CharField(blank=True, max_length=64, null=True, verbose_name=b'Translation publication city')),
                ('translation_year', models.PositiveIntegerField(blank=True, null=True, verbose_name=b'Translation publication year')),
            ],
        ),
        migrations.CreateModel(
            name='TextAuthor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, verbose_name=b'Name')),
                ('first_name', models.CharField(blank=True, max_length=100, null=True, verbose_name=b'First name')),
                ('last_name', models.CharField(blank=True, max_length=100, null=True, verbose_name=b'Last name')),
            ],
        ),
        migrations.CreateModel(
            name='TextParagraph',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('number', models.PositiveIntegerField(verbose_name=b'Paragraph number within text')),
                ('text', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='paragraphs', to='khakas.Text', verbose_name=b'Text')),
            ],
        ),
        migrations.CreateModel(
            name='TextSentence',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('number', models.PositiveIntegerField(verbose_name=b'Sentence number within paragraph')),
                ('translation_en', models.TextField(blank=True, null=True, verbose_name=b'English translation')),
                ('translation_ru', models.TextField(blank=True, null=True, verbose_name=b'Russian translation')),
                ('paragraph', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='sentences', to='khakas.TextParagraph', verbose_name=b'Paragraph')),
            ],
        ),
        migrations.CreateModel(
            name='TextWord',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('number', models.PositiveIntegerField(verbose_name=b'Word number within sentence')),
                ('clause', models.PositiveIntegerField(verbose_name=b'Clause')),
                ('leftpunct', models.CharField(blank=True, max_length=8, null=True, verbose_name=b'Left punctuation')),
                ('rightpunct', models.CharField(blank=True, max_length=8, null=True, verbose_name=b'Right punctuation')),
            ],
        ),
        migrations.CreateModel(
            name='WordFeature',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('affix', models.CharField(max_length=32, verbose_name=b'Affix')),
                ('feature', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='khakas.AffixFeature', verbose_name=b'Feature')),
            ],
        ),
        migrations.CreateModel(
            name='Wordform',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('wordform', models.CharField(max_length=256, unique=True, verbose_name=b'Wordform')),
            ],
        ),
        migrations.CreateModel(
            name='WordGrammar',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('auto', models.BooleanField(verbose_name=b'Automatic parse result')),
                ('lexeme', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='khakas.DictionaryEntry', verbose_name=b'Lexeme')),
                ('wordform', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='khakas.Wordform', verbose_name=b'Wordform')),
            ],
        ),
        migrations.CreateModel(
            name='WordGrammarFeature',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('position', models.PositiveIntegerField(verbose_name=b'Position within wordform')),
                ('word_feature', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='khakas.WordFeature', verbose_name=b'Affix and its feature')),
                ('word_grammar', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='features', to='khakas.WordGrammar', verbose_name=b'Wordform grammar')),
            ],
        ),
        migrations.AlterModelOptions(
            name='eaftext',
            options={'ordering': ['id']},
        ),
        migrations.AddField(
            model_name='textword',
            name='confirmed_grammar',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='khakas.WordGrammar', verbose_name=b'Confirmed grammar info'),
        ),
        migrations.AddField(
            model_name='textword',
            name='sentence',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='words', to='khakas.TextSentence', verbose_name=b'Text'),
        ),
        migrations.AddField(
            model_name='textword',
            name='wordform',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='khakas.Wordform', verbose_name=b'Worform'),
        ),
        migrations.AddField(
            model_name='text',
            name='author',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='texts', to='khakas.TextAuthor', verbose_name=b'Author'),
        ),
        migrations.AddField(
            model_name='text',
            name='genre',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='texts', to='khakas.Genre', verbose_name=b'Genre'),
        ),
    ]
