# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-01-06 16:49
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('khakas', '0004_corpus_models'),
    ]

    operations = [
        migrations.AddField(
            model_name='wordgrammar',
            name='key',
            field=models.CharField(db_index=True, default='', max_length=512, verbose_name=b'Index key'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='textparagraph',
            name='text',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='paragraphs', to='khakas.Text', verbose_name=b'Text'),
        ),
        migrations.AlterField(
            model_name='textsentence',
            name='paragraph',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='sentences', to='khakas.TextParagraph', verbose_name=b'Paragraph'),
        ),
        migrations.AlterField(
            model_name='textword',
            name='sentence',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='words', to='khakas.TextSentence', verbose_name=b'Sentence'),
        ),
        migrations.AlterField(
            model_name='textword',
            name='wordform',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='khakas.Wordform', verbose_name=b'Wordform'),
        ),
        migrations.AlterField(
            model_name='wordgrammar',
            name='wordform',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='grammars', to='khakas.Wordform', verbose_name=b'Wordform'),
        ),
    ]
