# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-01-06 19:05
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('khakas', '0005_WordGrammar_key'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='textword',
            options={'ordering': ['id']},
        ),
        migrations.AddField(
            model_name='wordgrammar',
            name='raw_semgloss',
            field=models.CharField(blank=True, max_length=256, null=True, verbose_name=b'Semantics (if missing in dictionary)'),
        ),
        migrations.AddField(
            model_name='wordgrammar',
            name='raw_stem',
            field=models.CharField(blank=True, max_length=256, null=True, verbose_name=b'Stem (if missing in dictionary)'),
        ),
    ]
