# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-03 15:33
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('khakas', '0006_TextWord_raw_lexeme_raw_semgloss'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='affixfeature',
            options={'ordering': ['signature']},
        ),
        migrations.AddField(
            model_name='textauthor',
            name='birth_place',
            field=models.TextField(blank=True, null=True, verbose_name=b'Birth place'),
        ),
        migrations.AddField(
            model_name='textauthor',
            name='birth_year',
            field=models.IntegerField(blank=True, null=True, verbose_name=b'Birth year'),
        ),
    ]
