# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2019-09-25 15:27
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('khakas', '0008_Sentence_reference'),
    ]

    operations = [
        migrations.CreateModel(
            name='Dialect',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name_ru', models.CharField(max_length=128, verbose_name='Name (Russian)')),
                ('name_en', models.CharField(blank=True, max_length=128, null=True, verbose_name='Name (English)')),
            ],
        ),
        migrations.AlterModelOptions(
            name='text',
            options={'ordering': ['author__name', 'year', 'title']},
        ),
        migrations.AddField(
            model_name='text',
            name='dialect',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='texts', to='khakas.Dialect', verbose_name='Dialect'),
        ),
    ]
