# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2019-09-25 15:54
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('khakas', '0009_Dialect'),
    ]

    operations = [
        migrations.CreateModel(
            name='Place',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name_ru', models.CharField(max_length=128, verbose_name='Name (Russian)')),
                ('name_en', models.CharField(blank=True, max_length=128, null=True, verbose_name='Name (English)')),
            ],
        ),
        migrations.AddField(
            model_name='text',
            name='collector',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='texts_as_collector', to='khakas.TextAuthor', verbose_name='Collector'),
        ),
        migrations.AddField(
            model_name='text',
            name='record_place',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='texts', to='khakas.Place', verbose_name='Recording place'),
        ),
    ]
