# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2019-09-25 16:19
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('khakas', '0010_Place'),
    ]

    operations = [
        migrations.RenameField(
            model_name='textauthor',
            old_name='birth_place',
            new_name='birth_place1',
        ),
    ]
