# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2019-09-25 16:34
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('khakas', '0013_textauthor_death_year'),
    ]

    operations = [
        migrations.AddField(
            model_name='textauthor',
            name='notes',
            field=models.TextField(blank=True, null=True, verbose_name='Notes'),
        ),
    ]
