# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2019-09-25 16:44
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('khakas', '0014_textauthor_notes'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='textauthor',
            name='birth_place1',
        ),
    ]
