# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2019-09-25 16:50
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('khakas', '0015_remove_textauthor_birth_place1'),
    ]

    operations = [
        migrations.AlterField(
            model_name='textauthor',
            name='birth_place',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='khakas.Place', verbose_name='Birth place'),
        ),
    ]
