# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2019-09-25 17:15
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('khakas', '0016_TextAuthor_birth_place_blank'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='TextAuthor',
            new_name='Person',
        ),
        migrations.AddField(
            model_name='text',
            name='editor',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='texts_as_editor', to='khakas.Person', verbose_name='Editor'),
        ),
        migrations.AddField(
            model_name='text',
            name='storyteller',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='texts_as_storyteller', to='khakas.Person', verbose_name='Storyteller'),
        ),
    ]
