# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2019-09-25 17:20
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('khakas', '0017_Person'),
    ]

    operations = [
        migrations.AlterField(
            model_name='text',
            name='author',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='texts', to='khakas.Person', verbose_name='Author'),
        ),
    ]
