# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2019-10-02 17:44
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('khakas', '0018_Text_author_is_nullable'),
    ]

    operations = [
        migrations.AddField(
            model_name='textsentence',
            name='source_phonetic',
            field=models.TextField(blank=True, null=True, verbose_name='Source sentence (phonetic representation)'),
        ),
    ]
