# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2019-10-03 16:10
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('khakas', '0019_textsentence_source_phonetic'),
    ]

    operations = [
        migrations.CreateModel(
            name='Publication',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=500, verbose_name='Title')),
                ('city', models.CharField(blank=True, max_length=64, null=True, verbose_name='Publication city')),
                ('year', models.IntegerField(blank=True, null=True, verbose_name='Publication year')),
                ('series', models.CharField(blank=True, max_length=500, null=True, verbose_name='Series')),
                ('volume', models.CharField(blank=True, max_length=64, null=True, verbose_name='Volume')),
                ('authors', models.ManyToManyField(blank=True, related_name='publications_as_author', to='khakas.Person', verbose_name='Authors')),
                ('compilers', models.ManyToManyField(blank=True, related_name='publications_as_compiler', to='khakas.Person', verbose_name='Compilers')),
                ('editors', models.ManyToManyField(blank=True, related_name='publications_as_editor', to='khakas.Person', verbose_name='Editors')),
            ],
            options={
                'ordering': ['year', 'title'],
            },
        ),
        migrations.AddField(
            model_name='text',
            name='publication',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='texts', to='khakas.Publication', verbose_name='Publication'),
        ),
        migrations.AddField(
            model_name='text',
            name='translation_publication',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='texts_as_translation', to='khakas.Publication', verbose_name='Translation publication'),
        ),
    ]
