# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2019-10-03 17:09
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('khakas', '0020_Publication'),
    ]

    operations = [
        migrations.AddField(
            model_name='publication',
            name='publishing_house',
            field=models.CharField(blank=True, max_length=500, null=True, verbose_name='Publishing house'),
        ),
        migrations.AlterField(
            model_name='text',
            name='city',
            field=models.CharField(blank=True, help_text='Устарело, перенести в Publication', max_length=64, null=True, verbose_name='Publication city'),
        ),
        migrations.AlterField(
            model_name='text',
            name='translation_city',
            field=models.CharField(blank=True, help_text='Устарело, перенести в Translation publication', max_length=64, null=True, verbose_name='Translation publication city'),
        ),
        migrations.AlterField(
            model_name='text',
            name='translation_year',
            field=models.PositiveIntegerField(blank=True, help_text='Устарело, перенести в Translation publication', null=True, verbose_name='Translation publication year'),
        ),
        migrations.AlterField(
            model_name='text',
            name='year',
            field=models.IntegerField(blank=True, help_text='Устарело, перенести в Publication', null=True, verbose_name='Publication year'),
        ),
    ]
