# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2020-02-26 18:11
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('khakas', '0021_Publication_publishing_house'),
    ]

    operations = [
        migrations.AlterField(
            model_name='wordgrammarfeature',
            name='position',
            field=models.PositiveIntegerField(db_index=True, verbose_name='Position within wordform'),
        ),
    ]
