# -*- coding: utf-8 -*-
# Generated by Django 1.11.28 on 2020-03-05 13:44
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('khakas', '0022_WordGrammarFeature_position_idx'),
    ]

    operations = [
        migrations.AddField(
            model_name='wordform',
            name='frequency',
            field=models.PositiveIntegerField(default=0, verbose_name='Frequency'),
        ),
    ]
