# -*- coding: utf-8 -*-
# Generated by Django 1.11.28 on 2020-03-05 13:49
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('khakas', '0023_wordform_frequency'),
    ]

    operations = [
        migrations.AlterField(
            model_name='wordform',
            name='frequency',
            field=models.PositiveIntegerField(db_index=True, default=0, verbose_name='Frequency'),
        ),
    ]
