# -*- coding: utf-8 -*-
# Generated by Django 1.11.28 on 2020-03-05 14:00
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('khakas', '0024_wordform_frequency_index'),
    ]

    operations = [
        migrations.AddField(
            model_name='dictionaryentry',
            name='frequency',
            field=models.PositiveIntegerField(db_index=True, default=0, verbose_name='Частотность'),
        ),
    ]
