# -*- coding: utf-8 -*-
# Generated by Django 1.11.28 on 2020-07-04 16:00
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('khakas', '0025_dictionaryentry_frequency'),
    ]

    operations = [
        migrations.AddField(
            model_name='text',
            name='datafile',
            field=models.FileField(blank=True, max_length=512, null=True, upload_to='textdata', verbose_name='Data file'),
        ),
        migrations.AddField(
            model_name='text',
            name='filetype',
            field=models.CharField(blank=True, choices=[('docx', '.docx: (source, translation)'), ('docx_3', '.docx: (reference, source, translation)'), ('docx_p', '.docx: (phonetic, source, translation)')], max_length=6, null=True, verbose_name='Data file type'),
        ),
    ]
