# -*- coding: utf-8 -*-
# Generated by Django 1.11.28 on 2020-07-05 11:52
from __future__ import unicode_literals

from django.db import migrations, models
import corpus.models


class Migration(migrations.Migration):

    dependencies = [
        ('khakas', '0026_text_datafile'),
    ]

    operations = [
        migrations.AddField(
            model_name='text',
            name='tokenized',
            field=models.DateTimeField(null=True, verbose_name='Tokenization date'),
        ),
        migrations.AddField(
            model_name='text',
            name='uploaded',
            field=models.DateTimeField(null=True, verbose_name='Upload date'),
        ),
        migrations.AlterField(
            model_name='text',
            name='datafile',
            field=models.FileField(blank=True, max_length=512, null=True, upload_to=corpus.models.UploadTo('textdata/'), verbose_name='Data file'),
        ),
    ]
