# -*- coding: utf-8 -*-
# Generated by Django 1.11.28 on 2020-07-09 14:23
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('khakas', '0027_text_timestamps'),
    ]

    operations = [
        migrations.AddField(
            model_name='text',
            name='n_alpha_words',
            field=models.PositiveIntegerField(blank=True, null=True, verbose_name='Letter word tokens'),
        ),
    ]
