# Generated by Django 3.0.8 on 2020-07-12 11:36

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('khakas', '0028_text_n_alpha_words'),
    ]

    operations = [
        migrations.AddField(
            model_name='wordform',
            name='n_auto_grammars',
            field=models.PositiveIntegerField(db_index=True, default=0, verbose_name='Analyses count'),
        ),
        migrations.AddField(
            model_name='wordform',
            name='parsed',
            field=models.DateTimeField(blank=True, db_index=True, editable=False, null=True, verbose_name='Parse date'),
        ),
        migrations.AlterField(
            model_name='person',
            name='birth_place',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='khakas.Place', verbose_name='Birth place'),
        ),
    ]
