# Generated by Django 3.0.8 on 2020-08-21 23:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('khakas', '0029_wordform_states'),
    ]

    operations = [
        migrations.AlterField(
            model_name='text',
            name='filetype',
            field=models.CharField(blank=True, choices=[('docx', '.docx: (source, translation)'), ('docx_3', '.docx: (reference, source, translation)'), ('docx_p', '.docx: (phonetic, source, translation)'), ('docx_4', '.docx: (reference, phonetic, source, translation)')], max_length=6, null=True, verbose_name='Data file type'),
        ),
    ]
