# Generated by Django 3.0.8 on 2020-08-22 18:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('khakas', '0030_docx_4columns'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='wordgrammar',
            options={'ordering': ('wordform', 'weight')},
        ),
        migrations.AddField(
            model_name='wordgrammar',
            name='weight',
            field=models.SmallIntegerField(default=0, verbose_name='Weight (feature count)'),
            preserve_default=False,
        ),
        migrations.AlterIndexTogether(
            name='wordgrammar',
            index_together={('wordform', 'weight')},
        ),
    ]
