# Generated by Django 3.2.2 on 2021-06-03 11:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('khakas', '0031_wordgrammar_weight'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='wordgrammarfeature',
            options={'ordering': ('position',)},
        ),
        migrations.AlterField(
            model_name='textsentence',
            name='reference',
            field=models.TextField(null=True, verbose_name='Reference address'),
        ),
    ]
