# Generated by Django 3.2.2 on 2021-12-04 18:22

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('khakas', '0033_TextSentence_enrich_with_paragraph_meta'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='textsentence',
            name='paragraph',
        ),
        migrations.DeleteModel(
            name='TextParagraph',
        ),
    ]
