# Generated by Django 3.2.2 on 2021-12-05 13:31

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('khakas', '0034_remove_TextParagraph'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='wordfeature',
            unique_together={('affix', 'feature')},
        ),
    ]
