# Generated by Django 3.2.13 on 2023-08-21 11:16

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('khakas', '0037_person_slug'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='person',
            name='birth_place',
        ),
        migrations.RemoveField(
            model_name='publication',
            name='authors',
        ),
        migrations.RemoveField(
            model_name='publication',
            name='compilers',
        ),
        migrations.RemoveField(
            model_name='publication',
            name='editors',
        ),
        migrations.RemoveField(
            model_name='text',
            name='author',
        ),
        migrations.RemoveField(
            model_name='text',
            name='collector',
        ),
        migrations.RemoveField(
            model_name='text',
            name='dialect',
        ),
        migrations.RemoveField(
            model_name='text',
            name='editor',
        ),
        migrations.RemoveField(
            model_name='text',
            name='genre',
        ),
        migrations.RemoveField(
            model_name='text',
            name='publication',
        ),
        migrations.RemoveField(
            model_name='text',
            name='record_place',
        ),
        migrations.RemoveField(
            model_name='text',
            name='storyteller',
        ),
        migrations.RemoveField(
            model_name='text',
            name='translation_publication',
        ),
        migrations.RemoveField(
            model_name='textsentence',
            name='text',
        ),
        migrations.RemoveField(
            model_name='textword',
            name='confirmed_grammar',
        ),
        migrations.RemoveField(
            model_name='textword',
            name='sentence',
        ),
        migrations.RemoveField(
            model_name='textword',
            name='wordform',
        ),
        migrations.AlterUniqueTogether(
            name='wordfeature',
            unique_together=None,
        ),
        migrations.RemoveField(
            model_name='wordfeature',
            name='feature',
        ),
        migrations.AlterIndexTogether(
            name='wordgrammar',
            index_together=None,
        ),
        migrations.RemoveField(
            model_name='wordgrammar',
            name='lexeme',
        ),
        migrations.RemoveField(
            model_name='wordgrammar',
            name='wordform',
        ),
        migrations.RemoveField(
            model_name='wordgrammarfeature',
            name='word_feature',
        ),
        migrations.RemoveField(
            model_name='wordgrammarfeature',
            name='word_grammar',
        ),
        migrations.DeleteModel(
            name='AffixFeature',
        ),
        migrations.DeleteModel(
            name='Dialect',
        ),
        migrations.DeleteModel(
            name='DictionaryEntry',
        ),
        migrations.DeleteModel(
            name='Genre',
        ),
        migrations.DeleteModel(
            name='Person',
        ),
        migrations.DeleteModel(
            name='Place',
        ),
        migrations.DeleteModel(
            name='Publication',
        ),
        migrations.DeleteModel(
            name='Text',
        ),
        migrations.DeleteModel(
            name='TextSentence',
        ),
        migrations.DeleteModel(
            name='TextWord',
        ),
        migrations.DeleteModel(
            name='WordFeature',
        ),
        migrations.DeleteModel(
            name='Wordform',
        ),
        migrations.DeleteModel(
            name='WordGrammar',
        ),
        migrations.DeleteModel(
            name='WordGrammarFeature',
        ),
    ]
